{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DAP-0701D15E-0D61-4F3F-8BC2-1129869F6E72;Trusted_Connection=True;MultipleActiveResultSets=true",

    //   Local
    //"DefaultConnection": "Server=.;Database=GTRERP_DAP_LIVE;Trusted_Connection=True; user id=sa; password=Gtr@#@!45; MultipleActiveResultSets=true"

    //////  GTR 189 DB
    //"DefaultConnection": "Server=101.2.165.189\\MSSQL2014; Database=GTRERP_DAP_LIVE; user id=sa; password=gTr@$#@456*&%^()gT#7; MultipleActiveResultSets=true"

    //// GTR 118 DB
    "DefaultConnection": "Server=36.255.68.118; Database=GTRERP_DAP; user id=gterpdapltd; password=GtreRP@(%)Bw@%^##DAp; MultipleActiveResultSets=true; Connection Timeout=300;"

    //// GTR oracle DB
    //"DefaultConnection": "Server=140.238.244.166,1433; Database=GTRERP_DAP; user id=gterpdapltd; password=GtreRP@(%)Bw@%^##DAp; MultipleActiveResultSets=true; Connection Timeout=300;"

    // GTR 118 DB
    //"DefaultConnection": "Server=36.255.68.118; Database=DAP_test; user id=gterpdapltd; password=GtreRP@(%)Bw@%^##DAp; MultipleActiveResultSets=true; Connection Timeout=300;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command":"Information"
    }
  },

  "AllowedHosts": "*",

  "API": {
    "Login": "https://gtrbd.net/support/api/AccountAPI/Login",
    //"Login": "https://localhost:44396/api/AccountAPI/Login",
    "ResendOTP": "https://gtrbd.net/support/api/AccountAPI/ResendOTP",
    "Register": "https://gtrbd.net/support/api/AccountAPI/Register",
    "VerifyOTP": "https://gtrbd.net/support/api/AccountAPI/VerifyOTP",
    "ResetPassword": "https://gtrbd.net/support/api/AccountAPI/ResetPassword"
  }
}

//Add-Migration -configuration DAP.Migration_GTRDB.Configuration first
